{
  "name": "smart-run",
  "version": "1.0.1",
  "description": "AI-powered interactive CLI for running package scripts with intelligent grouping and descriptions",
  "main": "dist/index.js",
  "bin": {
    "smart-run": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "biome check --write --unsafe",
    "test": "rstest run",
    "typecheck": "tsc --project tsconfig.test.json",
    "prepublishOnly": "npm run build",
    "demo": "node demo/demo-menu.js"
  },
  "keywords": [
    "cli",
    "npm",
    "scripts",
    "menu",
    "interactive",
    "package-manager",
    "pnpm",
    "bun",
    "yarn",
    "task-runner",
    "ai-powered",
    "smart",
    "automation",
    "developer-tools"
  ],
  "author": "Steven Pribilinskiy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steven-pribilinskiy/smart-run.git"
  },
  "bugs": {
    "url": "https://github.com/steven-pribilinskiy/smart-run/issues"
  },
  "homepage": "https://github.com/steven-pribilinskiy/smart-run#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "clipboardy": "^5.0.2",
    "commander": "^14.0.2",
    "dotenv": "^17.2.0",
    "inquirer": "^13.1.0",
    "inquirer-autocomplete-standalone": "^0.8.1",
    "js-yaml": "^4.1.0",
    "openai": "^6.16.0",
    "shiny-command-line": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@rstest/core": "^0.7.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.6",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "schema.json",
    "README.md",
    "LICENSE"
  ]
}
